{
  "name": "durandal-globalization-binding-handlers",
  "displayName": "Durandal Globalization Binding Handlers",
  "version": "0.1.6",
  "description": "Knockout binding handlers for date and numerical objects of the globalization library written in TypeScript. It supports binding dates and numerics to text inputs based on different cultures.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lecode-official/durandal-globalization-binding-handlers.git"
  },
  "keywords": [
    "Globalization",
    "DateTime",
    "Knockout",
    "Binding",
    "Numeric",
    "BindingHandler",
    "Culture",
    "Language",
    "TypeScript"
  ],
  "author": "David Neumann & Lukas Rögner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lecode-official/durandal-globalization-binding-handlers/issues"
  },
  "homepage": "https://github.com/lecode-official/durandal-globalization-binding-handlers#readme",
  "dependencies": {
    "knockout": "3.4.0",
    "jquery": "~3.1.1",
    "@types/jquery": "3.3.1",
    "@types/knockout": "3.4.53",
    "durandal-globalization": "https://github.com/lecode-official/durandal-globalization.git#v0.1.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-typescript": "^3.0.1",
    "run-sequence": "1.2.2",
    "typescript": "^2.0.3"
  }
}
